##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client_default.crt
key client_default.key
cipher AES-128-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIJAIa9prgf8aOUMA0GCSqGSIb3DQEBCwUAMIGMMQswCQYD
VQQGEwJDWjEMMAoGA1UECBMDQlJRMQ0wCwYDVQQHEwRCcm5vMQwwCgYDVQQKEwNW
VVQxDDAKBgNVBAsTA0ZJVDEPMA0GA1UEAxMGVlVUIENBMRAwDgYDVQQpFAdST1Nf
VlBOMSEwHwYJKoZIhvcNAQkBFhJyYWRpbWx1emFAZW1haWwuY3owHhcNMTYxMjI1
MjEwNjMxWhcNMjYxMjIzMjEwNjMxWjCBjDELMAkGA1UEBhMCQ1oxDDAKBgNVBAgT
A0JSUTENMAsGA1UEBxMEQnJubzEMMAoGA1UEChMDVlVUMQwwCgYDVQQLEwNGSVQx
DzANBgNVBAMTBlZVVCBDQTEQMA4GA1UEKRQHUk9TX1ZQTjEhMB8GCSqGSIb3DQEJ
ARYScmFkaW1sdXphQGVtYWlsLmN6MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyLOGkGloMxi3fdMF8pHmWb5wQmUZekGooyAAE3VSSquWF6U95bzx3n35
FTsxpnImfBAh4H0yTEfQhWZrNuK4kNfwheSHog6dJSK6S9ff7452/KNAfrzAIe9j
IMTgyQYzFjClGIzi2MeIQ5UC+OLknWXu6+z+uBGRNBieEjE47oe/uIpr4MqbZLCU
iPcQlj7WbQnvdZXChU0818dDoZN7OFhsX0IsTObwntcmvY6GQZduJ1HRQOX4kjrG
mx5o57HVOPQXgLSX9sCgqG0VQFt/WrTTEyx4qjct5IeZs2R0Fjr6OMS+X2QKKuVx
VeKkBqOlpMtuALLZhN3juf3xIAO+9wIDAQABo4H0MIHxMB0GA1UdDgQWBBSq7BYQ
Q9lK1iZ8k8cjp9gdp/sK8zCBwQYDVR0jBIG5MIG2gBSq7BYQQ9lK1iZ8k8cjp9gd
p/sK86GBkqSBjzCBjDELMAkGA1UEBhMCQ1oxDDAKBgNVBAgTA0JSUTENMAsGA1UE
BxMEQnJubzEMMAoGA1UEChMDVlVUMQwwCgYDVQQLEwNGSVQxDzANBgNVBAMTBlZV
VCBDQTEQMA4GA1UEKRQHUk9TX1ZQTjEhMB8GCSqGSIb3DQEJARYScmFkaW1sdXph
QGVtYWlsLmN6ggkAhr2muB/xo5QwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsF
AAOCAQEAqMHWZcNGT/KFAa7BNj1aK0/LtXgL7N2cBH42yAf91Y9+gTrQ/wEYCMs/
LR9dY+sAfZjQ/QxQs+DdUdy1MIllD8KJXMpYmXJT+C9fuMt4DZn0Nm6o0SFEJCpE
//pm06U6n3DJh9uyS7K7ePwuf/w/bwendB65+nQwu9cP1+ZY4OX6T/MDEsaPl6ZA
flTcm6BMl0bRibq6SSgwUmxeZxFtyIR3a6DBGhOk4NsDjGMGVgzblp1wHVgGnCOX
0LOtrX0dqWls3XLe98uIdtUNdi6ShXG0RX04PE4ChNP1rCbvjvhXyE06nFgeLHFE
8PFjjfja0BLN/pTfvaBBc+stbNushA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CZ, ST=BRQ, L=Brno, O=VUT, OU=FIT, CN=VUT CA/name=ROS_VPN/emailAddress=radimluza@email.cz
        Validity
            Not Before: Dec 26 10:07:28 2016 GMT
            Not After : Dec 24 10:07:28 2026 GMT
        Subject: C=CZ, ST=BRQ, L=Brno, O=VUT, OU=FIT, CN=client_default/name=ROS_VPN/emailAddress=radimluza@email.cz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:be:a6:d6:92:07:e6:70:80:54:b6:b3:c5:45:
                    d9:b3:46:25:d4:fb:8c:7b:91:7a:ff:20:6b:87:34:
                    a1:13:a6:57:e3:18:08:e1:86:57:fc:fa:b4:12:93:
                    45:3b:57:2e:a7:37:7a:d4:94:43:99:cb:b1:4c:48:
                    06:de:82:0a:d5:39:d7:df:31:89:52:96:3e:23:50:
                    cf:23:11:01:e0:5a:1f:67:cd:de:7f:b7:d7:98:bd:
                    3e:6c:a6:bd:8b:97:36:38:57:01:ef:62:7b:30:dc:
                    d4:89:b7:4e:ab:1c:7a:c9:2b:6f:8e:fc:95:44:d9:
                    4b:38:db:a3:cc:60:95:e7:5a:e4:1d:e6:83:44:cd:
                    49:5f:6a:f6:a8:3d:24:0b:02:f6:54:07:be:d0:3c:
                    55:cb:cf:f1:ae:5b:4c:9b:ed:c7:87:a6:a9:62:62:
                    c7:ef:ef:40:61:eb:f7:57:92:35:a4:3a:1e:c3:3c:
                    5a:6b:8f:3a:d4:97:ab:d8:61:b6:44:6a:1c:7a:22:
                    dd:bc:fa:f9:db:39:57:86:3e:9f:53:7e:9e:ac:e9:
                    13:c8:dd:c7:ce:1a:d9:94:80:13:ea:d4:f8:89:4c:
                    e5:0c:66:18:8d:13:0a:c8:fc:13:4c:f3:bd:64:21:
                    6b:88:a0:ca:24:d8:c8:6a:d8:16:80:3c:00:36:3d:
                    91:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                19:45:8B:C9:19:07:F2:78:56:20:02:5B:FD:F4:3E:AD:95:B0:2C:89
            X509v3 Authority Key Identifier: 
                keyid:AA:EC:16:10:43:D9:4A:D6:26:7C:93:C7:23:A7:D8:1D:A7:FB:0A:F3
                DirName:/C=CZ/ST=BRQ/L=Brno/O=VUT/OU=FIT/CN=VUT CA/name=ROS_VPN/emailAddress=radimluza@email.cz
                serial:86:BD:A6:B8:1F:F1:A3:94

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client_default
    Signature Algorithm: sha256WithRSAEncryption
         5e:4f:f2:12:14:6b:1a:fb:9a:05:cc:57:7c:2c:d6:93:0b:4c:
         e2:f2:a4:16:0d:b6:53:af:d6:1b:01:0f:9f:60:13:1d:7e:cc:
         ff:ad:6f:e1:da:a1:f4:7f:72:28:77:a1:7d:ec:88:fe:3b:33:
         b6:ab:2c:c1:1e:be:49:73:ee:6d:e5:0a:df:75:08:01:ea:88:
         ba:67:b8:15:7a:56:10:58:30:94:cc:aa:53:ba:1e:5f:71:6b:
         7f:df:11:d6:0a:43:ce:a0:1c:13:ff:6e:c0:49:a1:94:42:e2:
         29:62:7f:36:2d:88:82:0b:f6:d6:73:62:62:f0:fc:bf:f1:c8:
         76:7d:c2:be:f4:d7:e4:1f:d2:87:3d:1b:4f:a9:99:70:85:7c:
         48:d0:22:82:75:88:d8:ae:59:dd:51:9c:4f:a5:35:c9:fb:ac:
         a5:14:58:76:48:44:e4:bb:01:8f:57:ce:9e:a6:dd:74:70:54:
         6a:d8:fd:0d:cf:9f:30:cc:8a:80:46:b1:63:06:c1:08:d3:cc:
         cb:a9:ad:3b:27:b4:03:a8:28:0a:a2:71:76:2f:69:89:3b:d2:
         ad:1b:d3:05:ab:05:62:99:7b:28:70:66:50:c1:0e:c7:bf:a6:
         a4:ec:51:da:ee:5b:76:e4:76:f0:12:34:02:dd:e5:b1:3c:e1:
         92:7d:c8:84
-----BEGIN CERTIFICATE-----
MIIE/TCCA+WgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBjDELMAkGA1UEBhMCQ1ox
DDAKBgNVBAgTA0JSUTENMAsGA1UEBxMEQnJubzEMMAoGA1UEChMDVlVUMQwwCgYD
VQQLEwNGSVQxDzANBgNVBAMTBlZVVCBDQTEQMA4GA1UEKRQHUk9TX1ZQTjEhMB8G
CSqGSIb3DQEJARYScmFkaW1sdXphQGVtYWlsLmN6MB4XDTE2MTIyNjEwMDcyOFoX
DTI2MTIyNDEwMDcyOFowgZQxCzAJBgNVBAYTAkNaMQwwCgYDVQQIEwNCUlExDTAL
BgNVBAcTBEJybm8xDDAKBgNVBAoTA1ZVVDEMMAoGA1UECxMDRklUMRcwFQYDVQQD
FA5jbGllbnRfZGVmYXVsdDEQMA4GA1UEKRQHUk9TX1ZQTjEhMB8GCSqGSIb3DQEJ
ARYScmFkaW1sdXphQGVtYWlsLmN6MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1b6m1pIH5nCAVLazxUXZs0Yl1PuMe5F6/yBrhzShE6ZX4xgI4YZX/Pq0
EpNFO1cupzd61JRDmcuxTEgG3oIK1TnX3zGJUpY+I1DPIxEB4FofZ83ef7fXmL0+
bKa9i5c2OFcB72J7MNzUibdOqxx6yStvjvyVRNlLONujzGCV51rkHeaDRM1JX2r2
qD0kCwL2VAe+0DxVy8/xrltMm+3Hh6apYmLH7+9AYev3V5I1pDoewzxaa4861Jer
2GG2RGoceiLdvPr52zlXhj6fU36erOkTyN3HzhrZlIAT6tT4iUzlDGYYjRMKyPwT
TPO9ZCFriKDKJNjIatgWgDwANj2R1QIDAQABo4IBXjCCAVowCQYDVR0TBAIwADAt
BglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0G
A1UdDgQWBBQZRYvJGQfyeFYgAlv99D6tlbAsiTCBwQYDVR0jBIG5MIG2gBSq7BYQ
Q9lK1iZ8k8cjp9gdp/sK86GBkqSBjzCBjDELMAkGA1UEBhMCQ1oxDDAKBgNVBAgT
A0JSUTENMAsGA1UEBxMEQnJubzEMMAoGA1UEChMDVlVUMQwwCgYDVQQLEwNGSVQx
DzANBgNVBAMTBlZVVCBDQTEQMA4GA1UEKRQHUk9TX1ZQTjEhMB8GCSqGSIb3DQEJ
ARYScmFkaW1sdXphQGVtYWlsLmN6ggkAhr2muB/xo5QwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMBkGA1UdEQQSMBCCDmNsaWVudF9kZWZhdWx0MA0G
CSqGSIb3DQEBCwUAA4IBAQBeT/ISFGsa+5oFzFd8LNaTC0zi8qQWDbZTr9YbAQ+f
YBMdfsz/rW/h2qH0f3Iod6F97Ij+OzO2qyzBHr5Jc+5t5QrfdQgB6oi6Z7gVelYQ
WDCUzKpTuh5fcWt/3xHWCkPOoBwT/27ASaGUQuIpYn82LYiCC/bWc2Ji8Py/8ch2
fcK+9NfkH9KHPRtPqZlwhXxI0CKCdYjYrlndUZxPpTXJ+6ylFFh2SETkuwGPV86e
pt10cFRq2P0Nz58wzIqARrFjBsEI08zLqa07J7QDqCgKonF2L2mJO9KtG9MFqwVi
mXsocGZQwQ7Hv6ak7FHa7lt25HbwEjQC3eWxPOGSfciE
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVvqbWkgfmcIBU
trPFRdmzRiXU+4x7kXr/IGuHNKETplfjGAjhhlf8+rQSk0U7Vy6nN3rUlEOZy7FM
SAbeggrVOdffMYlSlj4jUM8jEQHgWh9nzd5/t9eYvT5spr2LlzY4VwHvYnsw3NSJ
t06rHHrJK2+O/JVE2Us426PMYJXnWuQd5oNEzUlfavaoPSQLAvZUB77QPFXLz/Gu
W0yb7ceHpqliYsfv70Bh6/dXkjWkOh7DPFprjzrUl6vYYbZEahx6It28+vnbOVeG
Pp9Tfp6s6RPI3cfOGtmUgBPq1PiJTOUMZhiNEwrI/BNM871kIWuIoMok2Mhq2BaA
PAA2PZHVAgMBAAECggEBAIy1SFGCqq65qtGZwLiCJjFNYYRW4IFMISMorYDBVbSA
0eSOovIMJYpFZBvCVVYeK3krHbIptGLfY+UqmVMLWqRJwuGMU7FJdLh87w9Pl+Og
kIIeVXXQiZ5kHl8aWTc2oRvvszdqplxhU40hXilowzABZxxDDOTZAxr4BFl7z9MP
n20BJNajux1L81Cm12e49F6w85In3LJ49Rscx050sP7mLvcWmv2YN79Ibn3nr1e3
sDTvE9pG2ktF1gcRG4mAPHRt1CoKodACVJecVuptk3Otw6ZvrAEoEtuUepvwmFi+
9Qado+EhdSUs8uzN8Z6IgTyzZrTEvTnmq4gEFSO3omECgYEA8Z/N0KG6BrXQrdn8
QWw0uiJFmytUb7ZOt6fooiT4D/EAtg0+rmd65Hve8+Azna/apFbIO79901I5wN6l
Febu9RrLSTMY9fsIAByMYzhczPtQYwj6DKXpzkQvQjzQGSAD1fssEn+8ojzcCjwq
l/Tpl//gtfM/tVlkrlUVeWvqOR0CgYEA4nY2i6dNeNTjl6HNgktZ5DXznQM24kRA
wkgWegCX4k1UZ1qLFGAaj7odwosG6LRlIKp9Q9bN/NBLSj+cptpjUXNfbtkhHxoZ
ctbLbqzBYmqgoLosZ7Snq/dd4M1rVEM/it8nV1uXA3NBlxdqHVgKQyoplysjrlzT
8lBtuwzTlhkCgYB4t9WVYefWSGpNIba1XQFu6YaLQve5pITpnxtMP1osZMVtL2rc
qditZPH8OEyxgNWk+7Kon0CXHuK56MLkEW/bx5o/JSdYZiYWIC1HuTYsN3dvM2Hy
hcYthsVxu35gvy0LcKURTP6KtAtflbXWG8fFaFL1tOVkjpgNvXawJmlsRQKBgBMq
5ET/vRvsEPNlm4parFoXgu4YNo4CLuUCyvw6jqB14R36WOk5lSXzH8+2irgphKG2
LHIQfVDXpHe9WJn6xAtB06MDN711LRA+Q+uzLY8R7VSNTXLdpI92mXiMingQVRGA
/8hyFR8So0uRjMa9C+lRaUHFQfjhHINW8WKynDoJAoGAa11LOQcMtXNe8Op8UPzt
mg2lXVV89z+E5U6KcdmqhhvyP9IkTnm7hW+IrV5sQGokDeT92iJRPew9K9hcUBva
iu3fdiw6jpn6eyyTkpWu9qza8XkhUQ5b+g7N+HsWHOP4/RGwjZx2XsP90OQryVrs
ckoGA7EjP8WaO+n3F5aHMIE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6c33a64b6603103b851d8a030b5e539d
0255a6137d28455797990ec0b107e67c
87d7cec9fbe6de0962e79c8543ecae5f
61737193db301a818c5991df6f5d9347
302cd6941d0a7415ffcf265ffe326e74
26d8f584d3e7d93ea3d9f9935d47c11c
46afbc3d3a5df9e763e97cb53eb01813
1106211461db30081dbc8889a8fab46e
eda8ad4e338f91a3a60724563a91a0c7
c609800fd2465df1f67f8d344872d527
00c1f399d4a1a8d15995427607a0728f
e8797624183df7a59b8da31dcfa8d1d6
b462c6e192b7b54b4e466084737b4714
7c03cec6d53efe9507b305a92f5050cc
eedd13291db7da52a2039ae7f863002d
1529172cbd522325600c4a8f3274c71e
-----END OpenVPN Static key V1-----
</tls-auth>
